# Capstone-Project

./: README.md  keystore.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/gradle/kathleenbenavides/com/flickpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gradle/kathleenbenavides/com/flickpick/: DatabaseContract.java  DetailActivity.java  FetchMoviesTask.java  FindLocalTheatresDO.java  Genres.java  MainActivity.java  MovieDetailsDO.java  MovieProvider.java  MoviesDBHelper.java  SearchActivity.java  SelectTheatreActivity.java  ShowtimeDetailsDO.java  TheatreDetailsDO.java  WebViewActivity.java
app/src/main/java/gradle/kathleenbenavides/com/flickpick/widget/: MovieAppWidgetProvider.java  WidgetRandomDetailActivity.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/layout/: activity_main.xml  appwidget_provider_layout.xml  detail_view.xml  search_page.xml  theatre_list_view.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: movie_appwidget_info.xml
app/src/test/java/gradle/kathleenbenavides/com/flickpick/: ExampleUnitTest.java
keystores/: android.jks
