keyAlias=MyAndroidKey
keyPassword=udacity
storeFile=../keystores/android.jks
storePassword=udacity

moviedb_api_key="api_key=fd39b94e3a5e0d8515ef096e618b8fd8"
gracenote_api_key="api_key=t4n6q3u9r4uj8fk2jv4knzxd"